"filename"	"SampleName"	"Group"
BT20.	BT20.	BT20	grp1
BT549.	BT549.	BT549	grp1
CAL120.	CAL120.	CAL120	grp1
CAL85.	CAL85.	CAL85	grp1
HCC1143.	HCC1143.	HCC1143	grp1
HCC1395.	HCC1395.	HCC1395	grp1
HCC1806.	HCC1806.	HCC1806	grp1
HCC1937.	HCC1937.	HCC1937	grp1
HCC3153.	HCC3153.	HCC3153	grp1
HCC38.	HCC38.	HCC38	grp1
HCC70.	HCC70.	HCC70	grp1
HS578.	HS578.	HS578	grp1
MB157.	MB157.	MB157	grp1
MDA-MB-231.	MDA-MB-231.	MDA-MB-231	grp1
MDA-MB-436.	MDA-MB-436.	MDA-MB-436	grp1
MDA-MB-468.	MDA-MB-468.	MDA-MB-468	grp1
MX1.	MX1.	MX1	grp1
SUM149PT.	SUM149PT.	SUM149PT	grp1
SUM159PT.	SUM159PT.	SUM159PT	grp1
436_1_S6	436_1_S6	436_1_S6	grp1
AU565_2_S16	AU565_2_S16	AU565_2_S16	grp1
BT20_1_S1	BT20_1_S1	BT20_1_S1	grp1
BT474_2_S10	BT474_2_S10	BT474_2_S10	grp1
BT549_2_S13	BT549_2_S13	BT549_2_S13	grp1
CAL148_1_S5	CAL148_1_S5	CAL148_1_S5	grp1
CAL51_2_S4	CAL51_2_S4	CAL51_2_S4	grp1
CAMA1_1_S12	CAMA1_1_S12	CAMA1_1_S12	grp1
DU4475_1_S7	DU4475_1_S7	DU4475_1_S7	grp1
EFM-192A_1_S6	EFM-192A_1_S6	EFM-192A_1_S6	grp1
EFM19_1_S15	EFM19_1_S15	EFM19_1_S15	grp1
HBL100_1_S12	HBL100_1_S12	HBL100_1_S12	grp1
HCC1008_2_S16	HCC1008_2_S16	HCC1008_2_S16	grp1
HCC1143_1_S9	HCC1143_1_S9	HCC1143_1_S9	grp1
HCC1187_2_S3	HCC1187_2_S3	HCC1187_2_S3	grp1
HCC1395_2_S15	HCC1395_2_S15	HCC1395_2_S15	grp1
HCC1419_S9	HCC1419_S9	HCC1419_S9	grp1
HCC1428_1_S15	HCC1428_1_S15	HCC1428_1_S15	grp1
HCC1806_2_S21	HCC1806_2_S21	HCC1806_2_S21	grp1
HCC1937_2_S3	HCC1937_2_S3	HCC1937_2_S3	grp1
HCC1954_1_S9	HCC1954_1_S9	HCC1954_1_S9	grp1
HCC202_2_S18	HCC202_2_S18	HCC202_2_S18	grp1
HCC3153_1_S8	HCC3153_1_S8	HCC3153_1_S8	grp1
HCC70_2_S5	HCC70_2_S5	HCC70_2_S5	grp1
HDQP-1_2_S25	HDQP-1_2_S25	HDQP-1_2_S25	grp1
HS-578-T_2_S1	HS-578-T_2_S1	HS-578-T_2_S1	grp1
JIMT-1_2_S3	JIMT-1_2_S3	JIMT-1_2_S3	grp1
KPL1_2_S15	KPL1_2_S15	KPL1_2_S15	grp1
LY2_1_S2	LY2_1_S2	LY2_1_S2	grp1
MCF10A_1_S2	MCF10A_1_S2	MCF10A_1_S2	grp1
MCF7_1_S14	MCF7_1_S14	MCF7_1_S14	grp1
MDA_MB_175_VII_2_S5	MDA_MB_175_VII_2_S5	MDA_MB_175_VII_2_S5	grp1
MDA-MB-134-VI_2_S4	MDA-MB-134-VI_2_S4	MDA-MB-134-VI_2_S4	grp1
MDA231_1_S2	MDA231_1_S2	MDA231_1_S2	grp1
MDA330_2_S27	MDA330_2_S27	MDA330_2_S27	grp1
MDA361_2_S16	MDA361_2_S16	MDA361_2_S16	grp1
MDA468_2_S11	MDA468_2_S11	MDA468_2_S11	grp1
SKBR-7_2_S17	SKBR-7_2_S17	SKBR-7_2_S17	grp1
SKBR3_2_S8	SKBR3_2_S8	SKBR3_2_S8	grp1
SUM149_2_S15	SUM149_2_S15	SUM149_2_S15	grp1
SUM159PT_2_S8	SUM159PT_2_S8	SUM159PT_2_S8	grp1
SUM52PE_1_S7	SUM52PE_1_S7	SUM52PE_1_S7	grp1
T47D_2_S14	T47D_2_S14	T47D_2_S14	grp1
UACC812_2_S14	UACC812_2_S14	UACC812_2_S14	grp1
ZR-75-1_2_S1	ZR-75-1_2_S1	ZR-75-1_2_S1	grp1
